PORT=3002
MONGO_URI=mongodb+srv://reportecfdi:ELncm5KWpWaqYTY7@cluster0.zt7zc8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DBNAME=reporte-cfdi
JWT_SECRET=An2dsNK1oDUWiGvftAn2dsNK1oDUWiGvftAn2dsNK1oDUWiGvftAn2dsNK1oDUWiGvftAn2dsNK1oDUWiGvftAn2dsNK1oDUWiGvftAn2dsNK1oDUWiGvftAn2dsNK1oDUWiGvftAn2dsNK1oDUWiGvftAn2dsNK1oDUWiGvftAn2dsNK1oDUWiGvftAn2dsNK1oDUWiGvftAn2dsNK1oDUWiGvftAn2dsNK1oDUWiGvftAn2dsNK1oDUWiGvftAn2dsNK1oDUWiGvft